
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cy8IXnhKKiNfq5yjuMMAGA==,JcXI8NO0Ipq/p2h/9s+yBA==,TDWJjCwSjGuqvrQZuEQHKQ==,wYCaXRu6XyKqJU+fEWxbmg==
API_TOKEN_SALT=Z342XBAXD4U4VqnbP7Brlg==
ADMIN_JWT_SECRET=NohOtgEY0Z0NTPTuo1QJew==
TRANSFER_TOKEN_SALT=xNGh0rBzFwQLhlJtW/iThQ==
ENCRYPTION_KEY=rEDZJQW25zo0ea5DY6dFwQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fhop16mt7h3b/QNcmQ9uIg==
